<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2330,510)" to="(2360,510)"/>
    <wire from="(1330,590)" to="(1330,740)"/>
    <wire from="(3130,680)" to="(3150,680)"/>
    <wire from="(4960,590)" to="(5080,590)"/>
    <wire from="(3840,640)" to="(3840,700)"/>
    <wire from="(2390,420)" to="(2410,420)"/>
    <wire from="(1190,640)" to="(1230,640)"/>
    <wire from="(960,600)" to="(960,860)"/>
    <wire from="(290,590)" to="(410,590)"/>
    <wire from="(4270,460)" to="(4270,600)"/>
    <wire from="(3750,510)" to="(3760,510)"/>
    <wire from="(3660,620)" to="(3860,620)"/>
    <wire from="(2950,420)" to="(2950,540)"/>
    <wire from="(4870,290)" to="(4870,510)"/>
    <wire from="(2630,610)" to="(2630,800)"/>
    <wire from="(3670,780)" to="(3880,780)"/>
    <wire from="(4270,460)" to="(4440,460)"/>
    <wire from="(1560,640)" to="(1750,640)"/>
    <wire from="(2450,720)" to="(2520,720)"/>
    <wire from="(3790,600)" to="(3880,600)"/>
    <wire from="(3960,530)" to="(4000,530)"/>
    <wire from="(3780,580)" to="(3880,580)"/>
    <wire from="(2290,600)" to="(2350,600)"/>
    <wire from="(3250,590)" to="(3250,740)"/>
    <wire from="(4230,420)" to="(4230,590)"/>
    <wire from="(1510,420)" to="(1580,420)"/>
    <wire from="(3780,580)" to="(3780,600)"/>
    <wire from="(1580,420)" to="(1590,420)"/>
    <wire from="(1880,440)" to="(1880,490)"/>
    <wire from="(3790,590)" to="(3790,600)"/>
    <wire from="(960,860)" to="(1990,860)"/>
    <wire from="(5370,410)" to="(5370,510)"/>
    <wire from="(2410,480)" to="(2520,480)"/>
    <wire from="(1030,420)" to="(1030,540)"/>
    <wire from="(3110,640)" to="(3150,640)"/>
    <wire from="(2420,820)" to="(2520,820)"/>
    <wire from="(1210,680)" to="(1230,680)"/>
    <wire from="(1560,600)" to="(1560,640)"/>
    <wire from="(3930,800)" to="(3990,800)"/>
    <wire from="(4980,500)" to="(4980,510)"/>
    <wire from="(5240,520)" to="(5290,520)"/>
    <wire from="(4640,600)" to="(4640,860)"/>
    <wire from="(4210,600)" to="(4270,600)"/>
    <wire from="(310,800)" to="(500,800)"/>
    <wire from="(1520,840)" to="(2720,840)"/>
    <wire from="(2310,420)" to="(2310,590)"/>
    <wire from="(5050,440)" to="(5050,510)"/>
    <wire from="(3710,600)" to="(3720,600)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(3320,510)" to="(3350,510)"/>
    <wire from="(4970,420)" to="(5010,420)"/>
    <wire from="(4330,480)" to="(4440,480)"/>
    <wire from="(1110,740)" to="(1230,740)"/>
    <wire from="(3200,560)" to="(3220,560)"/>
    <wire from="(4340,820)" to="(4440,820)"/>
    <wire from="(4050,600)" to="(4080,600)"/>
    <wire from="(5150,620)" to="(5170,620)"/>
    <wire from="(4250,510)" to="(4280,510)"/>
    <wire from="(3840,700)" to="(3880,700)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(1590,540)" to="(1720,540)"/>
    <wire from="(3030,740)" to="(3150,740)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(1770,620)" to="(1770,680)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(4310,420)" to="(4330,420)"/>
    <wire from="(2350,460)" to="(2350,600)"/>
    <wire from="(5060,420)" to="(5060,480)"/>
    <wire from="(280,230)" to="(930,230)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(2350,460)" to="(2520,460)"/>
    <wire from="(1400,510)" to="(1430,510)"/>
    <wire from="(4370,720)" to="(4440,720)"/>
    <wire from="(5060,480)" to="(5060,660)"/>
    <wire from="(3690,500)" to="(3880,500)"/>
    <wire from="(4890,180)" to="(4890,420)"/>
    <wire from="(4550,610)" to="(4550,800)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(1280,560)" to="(1300,560)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(4210,640)" to="(4400,640)"/>
    <wire from="(3130,620)" to="(3150,620)"/>
    <wire from="(1870,620)" to="(1910,620)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(1690,600)" to="(1690,820)"/>
    <wire from="(3780,520)" to="(3780,580)"/>
    <wire from="(2620,590)" to="(2640,590)"/>
    <wire from="(2300,510)" to="(2300,620)"/>
    <wire from="(3760,560)" to="(3760,740)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(4940,600)" to="(5000,600)"/>
    <wire from="(5070,820)" to="(5170,820)"/>
    <wire from="(1840,740)" to="(1890,740)"/>
    <wire from="(3040,420)" to="(3040,480)"/>
    <wire from="(420,160)" to="(3600,160)"/>
    <wire from="(390,480)" to="(500,480)"/>
    <wire from="(1110,440)" to="(1110,510)"/>
    <wire from="(1030,420)" to="(1070,420)"/>
    <wire from="(3970,580)" to="(3970,680)"/>
    <wire from="(400,820)" to="(500,820)"/>
    <wire from="(3040,480)" to="(3040,660)"/>
    <wire from="(1300,520)" to="(1350,520)"/>
    <wire from="(2630,610)" to="(2640,610)"/>
    <wire from="(3970,490)" to="(4000,490)"/>
    <wire from="(5060,480)" to="(5170,480)"/>
    <wire from="(5040,420)" to="(5060,420)"/>
    <wire from="(3930,440)" to="(3970,440)"/>
    <wire from="(1120,480)" to="(1120,660)"/>
    <wire from="(3780,520)" to="(3880,520)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(2960,500)" to="(2960,510)"/>
    <wire from="(3030,440)" to="(3030,510)"/>
    <wire from="(4210,600)" to="(4210,640)"/>
    <wire from="(540,410)" to="(5370,410)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(4980,510)" to="(5010,510)"/>
    <wire from="(3770,660)" to="(3880,660)"/>
    <wire from="(2400,560)" to="(2520,560)"/>
    <wire from="(1120,420)" to="(1120,480)"/>
    <wire from="(3610,600)" to="(3650,600)"/>
    <wire from="(5280,610)" to="(5280,800)"/>
    <wire from="(1860,520)" to="(1860,560)"/>
    <wire from="(2950,420)" to="(2990,420)"/>
    <wire from="(1510,130)" to="(1510,420)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(2410,420)" to="(2520,420)"/>
    <wire from="(4230,420)" to="(4240,420)"/>
    <wire from="(4530,440)" to="(4530,490)"/>
    <wire from="(610,610)" to="(610,800)"/>
    <wire from="(5100,720)" to="(5170,720)"/>
    <wire from="(430,720)" to="(500,720)"/>
    <wire from="(1210,620)" to="(1230,620)"/>
    <wire from="(2570,680)" to="(2610,680)"/>
    <wire from="(3220,520)" to="(3270,520)"/>
    <wire from="(380,150)" to="(2870,150)"/>
    <wire from="(4160,420)" to="(4230,420)"/>
    <wire from="(1870,530)" to="(1870,620)"/>
    <wire from="(1020,590)" to="(1140,590)"/>
    <wire from="(1990,360)" to="(1990,510)"/>
    <wire from="(330,460)" to="(330,600)"/>
    <wire from="(4320,560)" to="(4440,560)"/>
    <wire from="(4980,800)" to="(5170,800)"/>
    <wire from="(2290,600)" to="(2290,640)"/>
    <wire from="(3610,860)" to="(4640,860)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(3680,420)" to="(3680,540)"/>
    <wire from="(1670,440)" to="(1790,440)"/>
    <wire from="(330,460)" to="(500,460)"/>
    <wire from="(4330,420)" to="(4440,420)"/>
    <wire from="(2610,440)" to="(2610,490)"/>
    <wire from="(2310,420)" to="(2320,420)"/>
    <wire from="(3860,680)" to="(3880,680)"/>
    <wire from="(2240,420)" to="(2310,420)"/>
    <wire from="(1490,240)" to="(1490,510)"/>
    <wire from="(260,340)" to="(680,340)"/>
    <wire from="(4490,680)" to="(4530,680)"/>
    <wire from="(500,400)" to="(4640,400)"/>
    <wire from="(1720,540)" to="(1790,540)"/>
    <wire from="(2290,640)" to="(2480,640)"/>
    <wire from="(5370,600)" to="(5370,840)"/>
    <wire from="(3840,640)" to="(3880,640)"/>
    <wire from="(2940,590)" to="(3060,590)"/>
    <wire from="(1840,500)" to="(1910,500)"/>
    <wire from="(1580,590)" to="(1580,780)"/>
    <wire from="(1750,700)" to="(1750,760)"/>
    <wire from="(4950,510)" to="(4980,510)"/>
    <wire from="(4540,590)" to="(4560,590)"/>
    <wire from="(3980,590)" to="(3980,740)"/>
    <wire from="(5220,620)" to="(5250,620)"/>
    <wire from="(290,420)" to="(290,590)"/>
    <wire from="(5040,600)" to="(5070,600)"/>
    <wire from="(4220,510)" to="(4220,620)"/>
    <wire from="(3610,600)" to="(3610,860)"/>
    <wire from="(4550,610)" to="(4560,610)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(1600,510)" to="(1600,800)"/>
    <wire from="(4870,510)" to="(4950,510)"/>
    <wire from="(5050,510)" to="(5050,560)"/>
    <wire from="(1750,760)" to="(1790,760)"/>
    <wire from="(5050,560)" to="(5170,560)"/>
    <wire from="(4490,740)" to="(4540,740)"/>
    <wire from="(3020,600)" to="(3050,600)"/>
    <wire from="(380,560)" to="(500,560)"/>
    <wire from="(2930,510)" to="(2960,510)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(2850,260)" to="(2850,510)"/>
    <wire from="(1040,800)" to="(1230,800)"/>
    <wire from="(3200,620)" to="(3230,620)"/>
    <wire from="(340,140)" to="(2240,140)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(3930,560)" to="(3950,560)"/>
    <wire from="(5220,680)" to="(5260,680)"/>
    <wire from="(2500,620)" to="(2500,680)"/>
    <wire from="(2850,510)" to="(2930,510)"/>
    <wire from="(3030,510)" to="(3030,560)"/>
    <wire from="(4520,620)" to="(4560,620)"/>
    <wire from="(2320,540)" to="(2450,540)"/>
    <wire from="(4340,600)" to="(4340,820)"/>
    <wire from="(5060,420)" to="(5170,420)"/>
    <wire from="(4050,510)" to="(4080,510)"/>
    <wire from="(1110,510)" to="(1110,560)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(1430,600)" to="(1430,840)"/>
    <wire from="(4950,510)" to="(4950,620)"/>
    <wire from="(2870,150)" to="(2870,420)"/>
    <wire from="(5280,610)" to="(5290,610)"/>
    <wire from="(280,510)" to="(280,620)"/>
    <wire from="(4510,520)" to="(4510,560)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(1720,540)" to="(1720,720)"/>
    <wire from="(2960,800)" to="(3150,800)"/>
    <wire from="(1280,620)" to="(1310,620)"/>
    <wire from="(3760,740)" to="(3880,740)"/>
    <wire from="(1100,600)" to="(1130,600)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(5270,590)" to="(5290,590)"/>
    <wire from="(930,510)" to="(1010,510)"/>
    <wire from="(1880,580)" to="(1910,580)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(3020,420)" to="(3040,420)"/>
    <wire from="(1120,480)" to="(1230,480)"/>
    <wire from="(300,130)" to="(1510,130)"/>
    <wire from="(1870,530)" to="(1910,530)"/>
    <wire from="(1690,580)" to="(1790,580)"/>
    <wire from="(3770,420)" to="(3770,480)"/>
    <wire from="(270,640)" to="(460,640)"/>
    <wire from="(5000,460)" to="(5000,600)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(1000,600)" to="(1060,600)"/>
    <wire from="(1130,820)" to="(1230,820)"/>
    <wire from="(1690,580)" to="(1690,600)"/>
    <wire from="(3770,480)" to="(3770,660)"/>
    <wire from="(2590,520)" to="(2590,560)"/>
    <wire from="(2960,510)" to="(2990,510)"/>
    <wire from="(3260,610)" to="(3260,800)"/>
    <wire from="(1700,590)" to="(1700,600)"/>
    <wire from="(4170,840)" to="(5370,840)"/>
    <wire from="(3080,720)" to="(3150,720)"/>
    <wire from="(3860,620)" to="(3880,620)"/>
    <wire from="(1840,800)" to="(1900,800)"/>
    <wire from="(5000,460)" to="(5170,460)"/>
    <wire from="(1570,620)" to="(1770,620)"/>
    <wire from="(4960,420)" to="(4960,590)"/>
    <wire from="(950,120)" to="(950,420)"/>
    <wire from="(1750,640)" to="(1750,700)"/>
    <wire from="(2920,600)" to="(2980,600)"/>
    <wire from="(2570,740)" to="(2620,740)"/>
    <wire from="(1340,610)" to="(1340,800)"/>
    <wire from="(1160,720)" to="(1230,720)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(1660,510)" to="(1670,510)"/>
    <wire from="(3680,420)" to="(3720,420)"/>
    <wire from="(3350,380)" to="(3350,510)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(3050,820)" to="(3150,820)"/>
    <wire from="(3950,520)" to="(4000,520)"/>
    <wire from="(3690,500)" to="(3690,510)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(1580,780)" to="(1790,780)"/>
    <wire from="(3350,600)" to="(3350,860)"/>
    <wire from="(2420,600)" to="(2420,820)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(1700,600)" to="(1790,600)"/>
    <wire from="(3040,480)" to="(3150,480)"/>
    <wire from="(4240,540)" to="(4370,540)"/>
    <wire from="(2600,620)" to="(2640,620)"/>
    <wire from="(4420,620)" to="(4420,680)"/>
    <wire from="(3760,440)" to="(3760,510)"/>
    <wire from="(2330,510)" to="(2330,800)"/>
    <wire from="(1750,700)" to="(1790,700)"/>
    <wire from="(1060,460)" to="(1230,460)"/>
    <wire from="(2940,420)" to="(2940,590)"/>
    <wire from="(230,840)" to="(1430,840)"/>
    <wire from="(460,390)" to="(4080,390)"/>
    <wire from="(930,230)" to="(930,510)"/>
    <wire from="(2480,700)" to="(2480,760)"/>
    <wire from="(1600,500)" to="(1790,500)"/>
    <wire from="(4400,760)" to="(4440,760)"/>
    <wire from="(1060,460)" to="(1060,600)"/>
    <wire from="(2570,500)" to="(2640,500)"/>
    <wire from="(2310,590)" to="(2310,780)"/>
    <wire from="(2450,540)" to="(2520,540)"/>
    <wire from="(2980,460)" to="(2980,600)"/>
    <wire from="(1020,420)" to="(1020,590)"/>
    <wire from="(4530,580)" to="(4560,580)"/>
    <wire from="(2400,440)" to="(2520,440)"/>
    <wire from="(1620,600)" to="(1630,600)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(5150,620)" to="(5150,680)"/>
    <wire from="(4970,540)" to="(5100,540)"/>
    <wire from="(1430,350)" to="(1430,510)"/>
    <wire from="(4370,540)" to="(4370,720)"/>
    <wire from="(300,540)" to="(430,540)"/>
    <wire from="(480,620)" to="(480,680)"/>
    <wire from="(2980,460)" to="(3150,460)"/>
    <wire from="(2600,530)" to="(2600,620)"/>
    <wire from="(1960,600)" to="(1990,600)"/>
    <wire from="(3670,590)" to="(3790,590)"/>
    <wire from="(2930,510)" to="(2930,620)"/>
    <wire from="(1120,420)" to="(1230,420)"/>
    <wire from="(1840,440)" to="(1880,440)"/>
    <wire from="(1690,520)" to="(1790,520)"/>
    <wire from="(2610,580)" to="(2640,580)"/>
    <wire from="(550,740)" to="(600,740)"/>
    <wire from="(3580,510)" to="(3660,510)"/>
    <wire from="(3260,610)" to="(3270,610)"/>
    <wire from="(4940,640)" to="(5130,640)"/>
    <wire from="(4320,440)" to="(4440,440)"/>
    <wire from="(420,380)" to="(3350,380)"/>
    <wire from="(1280,680)" to="(1320,680)"/>
    <wire from="(1680,660)" to="(1790,660)"/>
    <wire from="(3760,510)" to="(3760,560)"/>
    <wire from="(4080,600)" to="(4080,840)"/>
    <wire from="(1520,600)" to="(1560,600)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(2450,540)" to="(2450,720)"/>
    <wire from="(3660,510)" to="(3690,510)"/>
    <wire from="(1110,560)" to="(1230,560)"/>
    <wire from="(3930,620)" to="(3960,620)"/>
    <wire from="(400,600)" to="(400,820)"/>
    <wire from="(3750,600)" to="(3780,600)"/>
    <wire from="(3250,590)" to="(3270,590)"/>
    <wire from="(4520,530)" to="(4520,620)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(1010,510)" to="(1010,620)"/>
    <wire from="(1340,610)" to="(1350,610)"/>
    <wire from="(4250,510)" to="(4250,800)"/>
    <wire from="(4940,600)" to="(4940,640)"/>
    <wire from="(1690,520)" to="(1690,580)"/>
    <wire from="(3030,560)" to="(3150,560)"/>
    <wire from="(1520,600)" to="(1520,840)"/>
    <wire from="(3200,680)" to="(3240,680)"/>
    <wire from="(1670,560)" to="(1670,740)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(4890,420)" to="(4960,420)"/>
    <wire from="(1330,590)" to="(1350,590)"/>
    <wire from="(1880,580)" to="(1880,680)"/>
    <wire from="(4370,540)" to="(4440,540)"/>
    <wire from="(3690,800)" to="(3880,800)"/>
    <wire from="(3040,420)" to="(3150,420)"/>
    <wire from="(2480,760)" to="(2520,760)"/>
    <wire from="(5260,440)" to="(5260,490)"/>
    <wire from="(4960,420)" to="(4970,420)"/>
    <wire from="(1880,490)" to="(1910,490)"/>
    <wire from="(4490,500)" to="(4560,500)"/>
    <wire from="(4400,700)" to="(4400,760)"/>
    <wire from="(4230,590)" to="(4230,780)"/>
    <wire from="(3810,720)" to="(3880,720)"/>
    <wire from="(1750,640)" to="(1790,640)"/>
    <wire from="(4250,500)" to="(4440,500)"/>
    <wire from="(3990,610)" to="(3990,800)"/>
    <wire from="(2430,600)" to="(2520,600)"/>
    <wire from="(3240,440)" to="(3240,490)"/>
    <wire from="(5050,440)" to="(5170,440)"/>
    <wire from="(2920,600)" to="(2920,640)"/>
    <wire from="(4160,170)" to="(4160,420)"/>
    <wire from="(520,290)" to="(4870,290)"/>
    <wire from="(1890,590)" to="(1890,740)"/>
    <wire from="(260,120)" to="(950,120)"/>
    <wire from="(1000,640)" to="(1190,640)"/>
    <wire from="(2310,780)" to="(2520,780)"/>
    <wire from="(380,440)" to="(500,440)"/>
    <wire from="(2870,420)" to="(2940,420)"/>
    <wire from="(2390,510)" to="(2400,510)"/>
    <wire from="(580,530)" to="(580,620)"/>
    <wire from="(3750,420)" to="(3770,420)"/>
    <wire from="(5250,530)" to="(5250,620)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(2480,640)" to="(2480,700)"/>
    <wire from="(4400,700)" to="(4440,700)"/>
    <wire from="(3690,510)" to="(3720,510)"/>
    <wire from="(2940,420)" to="(2950,420)"/>
    <wire from="(2300,620)" to="(2500,620)"/>
    <wire from="(380,370)" to="(2720,370)"/>
    <wire from="(1590,420)" to="(1590,540)"/>
    <wire from="(680,340)" to="(680,510)"/>
    <wire from="(2570,800)" to="(2630,800)"/>
    <wire from="(4610,600)" to="(4640,600)"/>
    <wire from="(3780,820)" to="(3880,820)"/>
    <wire from="(310,510)" to="(310,800)"/>
    <wire from="(1320,440)" to="(1320,490)"/>
    <wire from="(1000,600)" to="(1000,640)"/>
    <wire from="(4640,400)" to="(4640,510)"/>
    <wire from="(4980,510)" to="(4980,800)"/>
    <wire from="(3770,480)" to="(3880,480)"/>
    <wire from="(2920,640)" to="(3110,640)"/>
    <wire from="(2430,590)" to="(2430,600)"/>
    <wire from="(2420,580)" to="(2420,600)"/>
    <wire from="(5130,700)" to="(5130,760)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(3650,600)" to="(3710,600)"/>
    <wire from="(950,420)" to="(1020,420)"/>
    <wire from="(5220,500)" to="(5290,500)"/>
    <wire from="(4960,590)" to="(4960,780)"/>
    <wire from="(4270,600)" to="(4280,600)"/>
    <wire from="(1770,680)" to="(1790,680)"/>
    <wire from="(5100,540)" to="(5170,540)"/>
    <wire from="(2420,580)" to="(2520,580)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(290,590)" to="(290,780)"/>
    <wire from="(460,700)" to="(460,760)"/>
    <wire from="(430,540)" to="(500,540)"/>
    <wire from="(240,220)" to="(240,410)"/>
    <wire from="(480,280)" to="(4140,280)"/>
    <wire from="(2600,530)" to="(2640,530)"/>
    <wire from="(4490,800)" to="(4550,800)"/>
    <wire from="(5220,740)" to="(5270,740)"/>
    <wire from="(4350,590)" to="(4350,600)"/>
    <wire from="(340,360)" to="(1990,360)"/>
    <wire from="(2690,600)" to="(2720,600)"/>
    <wire from="(1670,740)" to="(1790,740)"/>
    <wire from="(5070,600)" to="(5070,820)"/>
    <wire from="(2950,540)" to="(3080,540)"/>
    <wire from="(3130,620)" to="(3130,680)"/>
    <wire from="(2350,600)" to="(2360,600)"/>
    <wire from="(4340,580)" to="(4340,600)"/>
    <wire from="(5250,620)" to="(5290,620)"/>
    <wire from="(4140,280)" to="(4140,510)"/>
    <wire from="(4520,530)" to="(4560,530)"/>
    <wire from="(3670,420)" to="(3670,590)"/>
    <wire from="(4340,580)" to="(4440,580)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(2330,500)" to="(2520,500)"/>
    <wire from="(4350,600)" to="(4440,600)"/>
    <wire from="(5240,520)" to="(5240,560)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(1210,620)" to="(1210,680)"/>
    <wire from="(3710,460)" to="(3880,460)"/>
    <wire from="(4230,780)" to="(4440,780)"/>
    <wire from="(1840,560)" to="(1860,560)"/>
    <wire from="(1030,540)" to="(1160,540)"/>
    <wire from="(430,540)" to="(430,720)"/>
    <wire from="(3710,460)" to="(3710,600)"/>
    <wire from="(4310,510)" to="(4320,510)"/>
    <wire from="(4220,620)" to="(4420,620)"/>
    <wire from="(2880,840)" to="(4080,840)"/>
    <wire from="(2480,700)" to="(2520,700)"/>
    <wire from="(4400,640)" to="(4400,700)"/>
    <wire from="(1960,510)" to="(1990,510)"/>
    <wire from="(1590,420)" to="(1630,420)"/>
    <wire from="(2610,580)" to="(2610,680)"/>
    <wire from="(2610,490)" to="(2640,490)"/>
    <wire from="(5080,590)" to="(5080,600)"/>
    <wire from="(3990,610)" to="(4000,610)"/>
    <wire from="(5220,800)" to="(5280,800)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(550,800)" to="(610,800)"/>
    <wire from="(1310,620)" to="(1350,620)"/>
    <wire from="(1130,600)" to="(1130,820)"/>
    <wire from="(4170,600)" to="(4170,840)"/>
    <wire from="(2400,560)" to="(2400,740)"/>
    <wire from="(3980,590)" to="(4000,590)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(5070,580)" to="(5170,580)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(1860,520)" to="(1910,520)"/>
    <wire from="(1600,500)" to="(1600,510)"/>
    <wire from="(4540,590)" to="(4540,740)"/>
    <wire from="(5250,530)" to="(5290,530)"/>
    <wire from="(2420,520)" to="(2420,580)"/>
    <wire from="(3220,520)" to="(3220,560)"/>
    <wire from="(3660,510)" to="(3660,620)"/>
    <wire from="(5070,580)" to="(5070,600)"/>
    <wire from="(400,580)" to="(500,580)"/>
    <wire from="(4400,640)" to="(4440,640)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(1280,740)" to="(1330,740)"/>
    <wire from="(1670,440)" to="(1670,510)"/>
    <wire from="(410,600)" to="(500,600)"/>
    <wire from="(3930,680)" to="(3970,680)"/>
    <wire from="(1680,420)" to="(1680,480)"/>
    <wire from="(4960,780)" to="(5170,780)"/>
    <wire from="(200,410)" to="(200,510)"/>
    <wire from="(4170,600)" to="(4210,600)"/>
    <wire from="(3230,620)" to="(3270,620)"/>
    <wire from="(290,780)" to="(500,780)"/>
    <wire from="(3770,420)" to="(3880,420)"/>
    <wire from="(5080,600)" to="(5170,600)"/>
    <wire from="(1680,480)" to="(1680,660)"/>
    <wire from="(4420,680)" to="(4440,680)"/>
    <wire from="(3760,560)" to="(3880,560)"/>
    <wire from="(5130,640)" to="(5130,700)"/>
    <wire from="(3050,600)" to="(3050,820)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(4950,620)" to="(5150,620)"/>
    <wire from="(2410,660)" to="(2520,660)"/>
    <wire from="(1770,620)" to="(1790,620)"/>
    <wire from="(2420,520)" to="(2520,520)"/>
    <wire from="(4240,420)" to="(4240,540)"/>
    <wire from="(2240,140)" to="(2240,420)"/>
    <wire from="(2250,600)" to="(2290,600)"/>
    <wire from="(5040,510)" to="(5050,510)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(1300,520)" to="(1300,560)"/>
    <wire from="(280,620)" to="(480,620)"/>
    <wire from="(3200,740)" to="(3250,740)"/>
    <wire from="(2570,440)" to="(2610,440)"/>
    <wire from="(3670,420)" to="(3680,420)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(310,500)" to="(500,500)"/>
    <wire from="(2500,680)" to="(2520,680)"/>
    <wire from="(3200,500)" to="(3270,500)"/>
    <wire from="(3600,420)" to="(3670,420)"/>
    <wire from="(1310,530)" to="(1310,620)"/>
    <wire from="(3970,440)" to="(3970,490)"/>
    <wire from="(2960,510)" to="(2960,800)"/>
    <wire from="(1580,590)" to="(1700,590)"/>
    <wire from="(2940,590)" to="(2940,780)"/>
    <wire from="(4330,660)" to="(4440,660)"/>
    <wire from="(3110,700)" to="(3110,760)"/>
    <wire from="(3080,540)" to="(3150,540)"/>
    <wire from="(5130,760)" to="(5170,760)"/>
    <wire from="(1110,440)" to="(1230,440)"/>
    <wire from="(2320,420)" to="(2320,540)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(4490,440)" to="(4530,440)"/>
    <wire from="(4340,520)" to="(4440,520)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(3650,600)" to="(3650,640)"/>
    <wire from="(4530,580)" to="(4530,680)"/>
    <wire from="(2220,250)" to="(2220,510)"/>
    <wire from="(2720,370)" to="(2720,510)"/>
    <wire from="(4530,490)" to="(4560,490)"/>
    <wire from="(3030,440)" to="(3150,440)"/>
    <wire from="(2250,600)" to="(2250,860)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(1280,500)" to="(1350,500)"/>
    <wire from="(1160,540)" to="(1230,540)"/>
    <wire from="(3230,530)" to="(3230,620)"/>
    <wire from="(1040,510)" to="(1040,800)"/>
    <wire from="(5260,580)" to="(5290,580)"/>
    <wire from="(1190,700)" to="(1190,760)"/>
    <wire from="(1020,590)" to="(1020,780)"/>
    <wire from="(2620,590)" to="(2620,740)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(440,270)" to="(3580,270)"/>
    <wire from="(4320,560)" to="(4320,740)"/>
    <wire from="(3650,640)" to="(3840,640)"/>
    <wire from="(5100,540)" to="(5100,720)"/>
    <wire from="(2480,640)" to="(2520,640)"/>
    <wire from="(4340,520)" to="(4340,580)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(4080,390)" to="(4080,510)"/>
    <wire from="(3860,620)" to="(3860,680)"/>
    <wire from="(3680,540)" to="(3810,540)"/>
    <wire from="(3580,270)" to="(3580,510)"/>
    <wire from="(4320,440)" to="(4320,510)"/>
    <wire from="(1190,760)" to="(1230,760)"/>
    <wire from="(4250,500)" to="(4250,510)"/>
    <wire from="(4510,520)" to="(4560,520)"/>
    <wire from="(2690,510)" to="(2720,510)"/>
    <wire from="(2570,560)" to="(2590,560)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(5070,520)" to="(5170,520)"/>
    <wire from="(4900,600)" to="(4940,600)"/>
    <wire from="(3240,580)" to="(3270,580)"/>
    <wire from="(300,350)" to="(1430,350)"/>
    <wire from="(390,660)" to="(500,660)"/>
    <wire from="(5220,440)" to="(5260,440)"/>
    <wire from="(4240,420)" to="(4280,420)"/>
    <wire from="(400,520)" to="(500,520)"/>
    <wire from="(1600,800)" to="(1790,800)"/>
    <wire from="(3080,540)" to="(3080,720)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(5060,660)" to="(5170,660)"/>
    <wire from="(1160,540)" to="(1160,720)"/>
    <wire from="(1490,510)" to="(1570,510)"/>
    <wire from="(400,260)" to="(2850,260)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(1670,510)" to="(1670,560)"/>
    <wire from="(5260,580)" to="(5260,680)"/>
    <wire from="(2400,740)" to="(2520,740)"/>
    <wire from="(590,580)" to="(590,680)"/>
    <wire from="(5260,490)" to="(5290,490)"/>
    <wire from="(4420,620)" to="(4440,620)"/>
    <wire from="(5070,520)" to="(5070,580)"/>
    <wire from="(380,560)" to="(380,740)"/>
    <wire from="(3600,160)" to="(3600,420)"/>
    <wire from="(230,600)" to="(230,840)"/>
    <wire from="(4330,480)" to="(4330,660)"/>
    <wire from="(1320,580)" to="(1350,580)"/>
    <wire from="(3110,760)" to="(3150,760)"/>
    <wire from="(5050,560)" to="(5050,740)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(1570,510)" to="(1600,510)"/>
    <wire from="(1660,600)" to="(1690,600)"/>
    <wire from="(4330,420)" to="(4330,480)"/>
    <wire from="(1840,620)" to="(1870,620)"/>
    <wire from="(2940,780)" to="(3150,780)"/>
    <wire from="(1130,580)" to="(1130,600)"/>
    <wire from="(1690,820)" to="(1790,820)"/>
    <wire from="(3060,600)" to="(3150,600)"/>
    <wire from="(4320,740)" to="(4440,740)"/>
    <wire from="(4980,500)" to="(5170,500)"/>
    <wire from="(2500,620)" to="(2520,620)"/>
    <wire from="(1680,480)" to="(1790,480)"/>
    <wire from="(1310,530)" to="(1350,530)"/>
    <wire from="(1130,580)" to="(1230,580)"/>
    <wire from="(2410,480)" to="(2410,660)"/>
    <wire from="(1560,600)" to="(1620,600)"/>
    <wire from="(3110,640)" to="(3110,700)"/>
    <wire from="(3950,520)" to="(3950,560)"/>
    <wire from="(2930,620)" to="(3130,620)"/>
    <wire from="(5130,700)" to="(5170,700)"/>
    <wire from="(2250,860)" to="(3350,860)"/>
    <wire from="(1280,800)" to="(1340,800)"/>
    <wire from="(2410,420)" to="(2410,480)"/>
    <wire from="(1990,600)" to="(1990,860)"/>
    <wire from="(1140,590)" to="(1140,600)"/>
    <wire from="(3020,510)" to="(3030,510)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(600,590)" to="(600,740)"/>
    <wire from="(1720,720)" to="(1790,720)"/>
    <wire from="(1020,780)" to="(1230,780)"/>
    <wire from="(2400,440)" to="(2400,510)"/>
    <wire from="(1900,610)" to="(1900,800)"/>
    <wire from="(3960,620)" to="(4000,620)"/>
    <wire from="(3060,590)" to="(3060,600)"/>
    <wire from="(4610,510)" to="(4640,510)"/>
    <wire from="(3780,600)" to="(3780,820)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(4490,560)" to="(4510,560)"/>
    <wire from="(2330,500)" to="(2330,510)"/>
    <wire from="(2590,520)" to="(2640,520)"/>
    <wire from="(3230,530)" to="(3270,530)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(1190,640)" to="(1190,700)"/>
    <wire from="(3050,580)" to="(3150,580)"/>
    <wire from="(5340,600)" to="(5370,600)"/>
    <wire from="(3200,800)" to="(3260,800)"/>
    <wire from="(1660,420)" to="(1680,420)"/>
    <wire from="(3930,740)" to="(3980,740)"/>
    <wire from="(220,110)" to="(220,420)"/>
    <wire from="(1140,600)" to="(1230,600)"/>
    <wire from="(1010,620)" to="(1210,620)"/>
    <wire from="(1600,510)" to="(1630,510)"/>
    <wire from="(3050,580)" to="(3050,600)"/>
    <wire from="(360,250)" to="(2220,250)"/>
    <wire from="(2320,420)" to="(2360,420)"/>
    <wire from="(300,420)" to="(300,540)"/>
    <wire from="(5000,600)" to="(5010,600)"/>
    <wire from="(3930,500)" to="(4000,500)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(4250,800)" to="(4440,800)"/>
    <wire from="(3810,540)" to="(3880,540)"/>
    <wire from="(5050,740)" to="(5170,740)"/>
    <wire from="(3840,700)" to="(3840,760)"/>
    <wire from="(3670,590)" to="(3670,780)"/>
    <wire from="(1190,700)" to="(1230,700)"/>
    <wire from="(380,740)" to="(500,740)"/>
    <wire from="(1620,460)" to="(1790,460)"/>
    <wire from="(3320,600)" to="(3350,600)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(1040,500)" to="(1230,500)"/>
    <wire from="(500,180)" to="(4890,180)"/>
    <wire from="(1620,460)" to="(1620,600)"/>
    <wire from="(3690,510)" to="(3690,800)"/>
    <wire from="(2980,600)" to="(2990,600)"/>
    <wire from="(4220,510)" to="(4250,510)"/>
    <wire from="(4310,600)" to="(4340,600)"/>
    <wire from="(5220,560)" to="(5240,560)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(3960,530)" to="(3960,620)"/>
    <wire from="(4490,620)" to="(4520,620)"/>
    <wire from="(2310,590)" to="(2430,590)"/>
    <wire from="(320,240)" to="(1490,240)"/>
    <wire from="(2960,500)" to="(3150,500)"/>
    <wire from="(3760,440)" to="(3880,440)"/>
    <wire from="(1580,420)" to="(1580,590)"/>
    <wire from="(4320,510)" to="(4320,560)"/>
    <wire from="(5340,510)" to="(5370,510)"/>
    <wire from="(1400,600)" to="(1430,600)"/>
    <wire from="(3110,700)" to="(3150,700)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(2300,510)" to="(2330,510)"/>
    <wire from="(380,440)" to="(380,510)"/>
    <wire from="(1120,660)" to="(1230,660)"/>
    <wire from="(1840,680)" to="(1880,680)"/>
    <wire from="(460,170)" to="(4160,170)"/>
    <wire from="(2570,620)" to="(2600,620)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(2390,600)" to="(2420,600)"/>
    <wire from="(5270,590)" to="(5270,740)"/>
    <wire from="(4230,590)" to="(4350,590)"/>
    <wire from="(1280,440)" to="(1320,440)"/>
    <wire from="(1680,420)" to="(1790,420)"/>
    <wire from="(1130,520)" to="(1230,520)"/>
    <wire from="(3810,540)" to="(3810,720)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(4140,510)" to="(4220,510)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(1670,560)" to="(1790,560)"/>
    <wire from="(2220,510)" to="(2300,510)"/>
    <wire from="(3050,520)" to="(3050,580)"/>
    <wire from="(3240,490)" to="(3270,490)"/>
    <wire from="(5130,640)" to="(5170,640)"/>
    <wire from="(3240,580)" to="(3240,680)"/>
    <wire from="(960,600)" to="(1000,600)"/>
    <wire from="(2400,510)" to="(2400,560)"/>
    <wire from="(2720,600)" to="(2720,840)"/>
    <wire from="(3030,560)" to="(3030,740)"/>
    <wire from="(2880,600)" to="(2880,840)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(3970,580)" to="(4000,580)"/>
    <wire from="(2330,800)" to="(2520,800)"/>
    <wire from="(5150,680)" to="(5170,680)"/>
    <wire from="(3840,760)" to="(3880,760)"/>
    <wire from="(1110,560)" to="(1110,740)"/>
    <wire from="(3200,440)" to="(3240,440)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(1900,610)" to="(1910,610)"/>
    <wire from="(1130,520)" to="(1130,580)"/>
    <wire from="(1320,580)" to="(1320,680)"/>
    <wire from="(1890,590)" to="(1910,590)"/>
    <wire from="(390,480)" to="(390,660)"/>
    <wire from="(3050,520)" to="(3150,520)"/>
    <wire from="(4970,420)" to="(4970,540)"/>
    <wire from="(2880,600)" to="(2920,600)"/>
    <wire from="(1320,490)" to="(1350,490)"/>
    <wire from="(1570,510)" to="(1570,620)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(3040,660)" to="(3150,660)"/>
    <comp lib="1" loc="(1660,600)" name="NOT Gate"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(3930,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3320,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1280,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(3930,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3020,510)" name="NOT Gate"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(4310,420)" name="NOT Gate"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(5220,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5220,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2570,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4310,510)" name="NOT Gate"/>
    <comp lib="1" loc="(3200,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4490,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5220,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2570,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4490,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5220,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4490,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2570,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2570,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3200,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,510)" name="NOT Gate"/>
    <comp lib="1" loc="(4490,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2390,510)" name="NOT Gate"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1280,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(3200,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate"/>
    <comp lib="1" loc="(4610,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2690,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(4050,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3200,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5340,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1840,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3930,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5040,420)" name="NOT Gate"/>
    <comp lib="1" loc="(550,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="NOT Gate"/>
    <comp lib="1" loc="(670,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3930,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2570,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2570,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5220,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3200,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3930,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3020,420)" name="NOT Gate"/>
    <comp lib="1" loc="(4490,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4050,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(3320,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2690,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(4900,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY-IN"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1280,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4490,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1840,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3020,600)" name="NOT Gate"/>
    <comp lib="1" loc="(370,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,510)" name="NOT Gate"/>
    <comp lib="1" loc="(4490,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,420)" name="NOT Gate"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1840,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5040,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5220,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3930,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2570,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3750,510)" name="NOT Gate"/>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(3200,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(2390,420)" name="NOT Gate"/>
    <comp lib="1" loc="(3750,420)" name="NOT Gate"/>
    <comp lib="1" loc="(4310,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1840,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(5040,600)" name="NOT Gate"/>
    <comp lib="1" loc="(5340,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(5220,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(3930,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3750,600)" name="NOT Gate"/>
    <comp lib="1" loc="(4610,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1100,600)" name="NOT Gate"/>
    <comp lib="1" loc="(2390,600)" name="NOT Gate"/>
    <comp lib="1" loc="(3200,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY-OUT/OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
