<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(640,140)"/>
    <wire from="(390,80)" to="(640,80)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(390,320)" to="(640,320)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(690,460)" to="(750,460)"/>
    <wire from="(720,190)" to="(720,280)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(400,180)" to="(640,180)"/>
    <wire from="(400,240)" to="(640,240)"/>
    <wire from="(400,480)" to="(640,480)"/>
    <wire from="(750,270)" to="(850,270)"/>
    <wire from="(740,250)" to="(850,250)"/>
    <wire from="(410,260)" to="(640,260)"/>
    <wire from="(130,80)" to="(290,80)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(290,440)" to="(640,440)"/>
    <wire from="(310,170)" to="(310,460)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(280,280)" to="(620,280)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(690,160)" to="(850,160)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(730,240)" to="(730,340)"/>
    <wire from="(380,220)" to="(380,400)"/>
    <wire from="(310,160)" to="(640,160)"/>
    <wire from="(270,300)" to="(600,300)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(310,460)" to="(640,460)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(750,270)" to="(750,460)"/>
    <wire from="(720,280)" to="(850,280)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(300,200)" to="(570,200)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(290,250)" to="(290,440)"/>
    <wire from="(820,100)" to="(820,150)"/>
    <wire from="(710,180)" to="(850,180)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(730,240)" to="(850,240)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(330,120)" to="(330,260)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(330,120)" to="(640,120)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(400,260)" to="(400,480)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(740,250)" to="(740,400)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(290,80)" to="(290,250)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(390,140)" to="(390,320)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(690,100)" to="(820,100)"/>
    <wire from="(720,190)" to="(850,190)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(380,100)" to="(640,100)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(380,220)" to="(640,220)"/>
    <wire from="(380,400)" to="(640,400)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(570,200)" to="(570,380)"/>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY-OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(900,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY-IN"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOT Gate"/>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
